========================================================
  小牧市東部（篠岡地区）学校再編計画 市民情報サイト
  コンテンツ管理チェックリスト
========================================================
ファイルを追加・更新する際は、以下の項目を確認してください。


──────────────────────────────────────────────────────
【ルール1】外部リンクは小牧市公式の学校再編係ページのみ
──────────────────────────────────────────────────────

■ 許可するURL（1種類のみ）
  https://www.city.komaki.aichi.jp/admin/soshiki/kyoiku/kyouikusoumu/303/index.html

■ 禁止するURL（例）
  - https://www.city.komaki.aichi.jp/material/files/group/47/*.pdf  ← PDF直リンク
  - https://www.city.komaki.aichi.jp/admin/soshiki/.../303/shinooka_gsaihen/...  ← 個別ページ
  - その他 city.komaki.aichi.jp 配下の個別ページ・サブページ

■ 理由
  小牧市公式サイトの個別ページやPDFはURL・内容が予告なく変更・削除される
  ことがある。リンク切れや情報の陳腐化を防ぐため、窓口となるトップページ
  （学校再編推進係のページ）のみを参照先とする。

■ チェック方法（ターミナルで実行）
  grep -rn "city\.komaki\.aichi\.jp" *.html js/*.js \
    | grep -v "303/index\.html"
  → 出力があれば違反箇所。許可URLに差し替えること。


──────────────────────────────────────────────────────
【ルール2】i18n.js のシングルクォート文字列内のアポストロフィ
──────────────────────────────────────────────────────

■ 背景
  js/i18n.js は全テキストをシングルクォート（'）で囲んだ JS オブジェクトとして
  定義している。文字列中にアポストロフィ（'）や右一重引用符（'）が含まれると
  JS の構文エラーになり、サイト全体の多言語切り替えが動作しなくなる。

  実際に発生したバグ（2026年5月）：
    トルコ語セクションの以下2箇所でエスケープ漏れがあり、i18n.js 全体が
    実行されず、全言語の切り替えが停止した。
    - "school's attendance" → school\'s
    - "SSS'e göre"          → SSS\'e

■ ルール
  i18n.js のキー値にアポストロフィを含む場合は必ずバックスラッシュでエスケープする。
    NG: 'It\'s the school's policy'   ← 2つ目が未エスケープ
    OK: 'It\'s the school\'s policy'

  HTMLタグのダブルクォート属性は問題なし（例: <strong>, <a href="..."> など）。

■ チェック方法（ターミナルで実行）
  python3 -c "
  with open('js/i18n.js', encoding='utf-8') as f:
      lines = f.readlines()
  issues = [(i+1, l.rstrip()) for i, l in enumerate(lines)
            if l.replace(\"\\\\'\", 'X').count(\"'\") % 2 != 0]
  print('Issues:', len(issues))
  [print(f'  L{n}: {t[:100]}') for n, t in issues]
  "
  → Issues: 0 であれば問題なし。


──────────────────────────────────────────────────────
【ルール3】多言語キーを追加する際のフォールバック
──────────────────────────────────────────────────────

■ 仕組み
  i18n.js は Object.assign({}, T['ja'], T[lang]) でフォールバックしており、
  キーが未定義の言語では日本語（ja）の値が自動的に使われる。

■ 最低要件
  新しいキーを追加する際は ja（日本語）と en（英語）に必ず記載する。
  他の7言語（pt / vi / tl / es / zh / id / tr）は未記載でも日本語フォールバックが
  適用されるが、できれば随時追加すること。

■ キー追加の注意
  - キー名は既存の命名規則に従う（ページ名_セクション名_種別）
  - HTMLを含む値は data-i18n-html 属性で呼び出す
  - テキストのみの値は data-i18n 属性で呼び出す


──────────────────────────────────────────────────────
【ルール4】コンテンツの事実確認
──────────────────────────────────────────────────────

■ 数字・日付の出典
  サイトに掲載する数値・日付は必ず以下のいずれかに基づくこと：
  - 小牧市公式ページ（上記許可URL）
  - 小牧市が公式に配布した資料（出典を文中に明記）

■ 憶測・推測の禁止
  公式に決定・発表されていない内容は「予定」「検討中」など
  未確定であることを明記するか、掲載しない。


──────────────────────────────────────────────────────
  更新履歴
──────────────────────────────────────────────────────
2026-05-09  初版作成
            - ルール1（外部リンク制限）追加
            - ルール2（i18n.js アポストロフィ）追加：2026-05-09発生バグをもとに制定
            - ルール3（多言語キーフォールバック）追加
            - ルール4（事実確認）追加
