========================================================
  小牧市東部（篠岡地区）学校再編計画 市民情報サイト
  コンテンツ管理チェックリスト
========================================================
ファイルを追加・更新する際は、以下の項目を確認してください。


──────────────────────────────────────────────────────
【ルール1】外部リンクは小牧市公式の学校再編係ページのみ
──────────────────────────────────────────────────────

■ 許可するURL（1種類のみ）
  https://www.city.komaki.aichi.jp/admin/soshiki/kyoiku/kyouikusoumu/303/index.html

■ 禁止するURL（例）
  - https://www.city.komaki.aichi.jp/material/files/group/47/*.pdf  ← PDF直リンク
  - https://www.city.komaki.aichi.jp/admin/soshiki/.../303/shinooka_gsaihen/...  ← 個別ページ
  - その他 city.komaki.aichi.jp 配下の個別ページ・サブページ

■ 理由
  小牧市公式サイトの個別ページやPDFはURL・内容が予告なく変更・削除される
  ことがある。リンク切れや情報の陳腐化を防ぐため、窓口となるトップページ
  （学校再編推進係のページ）のみを参照先とする。

■ チェック方法（ターミナルで実行）
  grep -rn "city\.komaki\.aichi\.jp" *.html js/*.js \
    | grep -v "303/index\.html"
  → 出力があれば違反箇所。許可URLに差し替えること。


──────────────────────────────────────────────────────
【ルール2】i18n.js のシングルクォート文字列内のアポストロフィ
──────────────────────────────────────────────────────

■ 背景
  js/i18n.js は全テキストをシングルクォート（'）で囲んだ JS オブジェクトとして
  定義している。文字列中にアポストロフィ（'）や右一重引用符（'）が含まれると
  JS の構文エラーになり、サイト全体の多言語切り替えが動作しなくなる。

  実際に発生したバグ（2026年5月）：
    トルコ語セクションの以下2箇所でエスケープ漏れがあり、i18n.js 全体が
    実行されず、全言語の切り替えが停止した。
    - "school's attendance" → school\'s
    - "SSS'e göre"          → SSS\'e

■ ルール
  i18n.js のキー値にアポストロフィを含む場合は必ずバックスラッシュでエスケープする。
    NG: 'It\'s the school's policy'   ← 2つ目が未エスケープ
    OK: 'It\'s the school\'s policy'

  HTMLタグのダブルクォート属性は問題なし（例: <strong>, <a href="..."> など）。

■ チェック方法（ターミナルで実行）
  python3 -c "
  with open('js/i18n.js', encoding='utf-8') as f:
      lines = f.readlines()
  issues = [(i+1, l.rstrip()) for i, l in enumerate(lines)
            if l.replace(\"\\\\'\", 'X').count(\"'\") % 2 != 0]
  print('Issues:', len(issues))
  [print(f'  L{n}: {t[:100]}') for n, t in issues]
  "
  → Issues: 0 であれば問題なし。


──────────────────────────────────────────────────────
【ルール3】多言語キーを追加する際のフォールバック
──────────────────────────────────────────────────────

■ 仕組み
  i18n.js は Object.assign({}, T['ja'], T[lang]) でフォールバックしており、
  キーが未定義の言語では日本語（ja）の値が自動的に使われる。

■ 最低要件
  新しいキーを追加する際は ja（日本語）と en（英語）に必ず記載する。
  他の7言語（pt / vi / tl / es / zh / id / tr）は未記載でも日本語フォールバックが
  適用されるが、できれば随時追加すること。

■ キー追加の注意
  - キー名は既存の命名規則に従う（ページ名_セクション名_種別）
  - HTMLを含む値は data-i18n-html 属性で呼び出す
  - テキストのみの値は data-i18n 属性で呼び出す


──────────────────────────────────────────────────────
【ルール4】コンテンツの事実確認
──────────────────────────────────────────────────────

■ 数字・日付の出典
  サイトに掲載する数値・日付は必ず以下のいずれかに基づくこと：
  - 小牧市公式ページ（上記許可URL）
  - 小牧市が公式に配布した資料（出典を文中に明記）

■ 憶測・推測の禁止
  公式に決定・発表されていない内容は「予定」「検討中」など
  未確定であることを明記するか、掲載しない。


──────────────────────────────────────────────────────
【ルール5】日付連動の自動表示（現在日付を反映する箇所）
──────────────────────────────────────────────────────

サイトには「現在日付に応じて表示が自動で変わる箇所」がある。
これらは js/main.js が閲覧者のブラウザ上で毎回計算するため、
手動更新は不要だが、データの持ち方を間違えると正しく動かない。

■ 何が・いつ自動更新されるか
  ┌─────────────────────────┬────────────────────────────┬──────────────────┐
  │ 箇所                     │ 更新タイミング              │ 仕組み           │
  ├─────────────────────────┼────────────────────────────┼──────────────────┤
  │ data/news.json           │ 毎日 09:00 JST              │ GitHub Actions   │
  │ （公式お知らせ）         │                             │ （手動編集不可） │
  ├─────────────────────────┼────────────────────────────┼──────────────────┤
  │ 「最終更新: 〜」表示     │ サイトを再デプロイ（push）  │ document.        │
  │ （index 現在の状況 /     │ してファイルが配信し直され  │ lastModified を  │
  │  schedule 主要イベント） │ るたび                      │ 表示             │
  ├─────────────────────────┼────────────────────────────┼──────────────────┤
  │ 月別カレンダーの         │ ページを開くたび            │ new Date()。     │
  │ 初期表示月               │ （閲覧者の現在月）          │ events 範囲に    │
  │ （schedule.html）        │                             │ クランプ         │
  ├─────────────────────────┼────────────────────────────┼──────────────────┤
  │ 「現在の状況」の         │ ページを開くたび            │ AUTO DATE STATUS │
  │ ラベル「完了」化         │ （現在日付≧data-event-date）│                  │
  │ （index.html）           │                             │                  │
  ├─────────────────────────┼────────────────────────────┼──────────────────┤
  │ イベント状態バッジ       │ ページを開くたび            │ AUTO DATE STATUS │
  │ 完了/進行中/予定         │ （同上）                    │                  │
  │ （schedule.html）        │                             │                  │
  ├─────────────────────────┼────────────────────────────┼──────────────────┤
  │ 「これからの予定」バー   │ ページを開くたび            │ UPCOMING         │
  │ の項目の表示/非表示      │ （data-expires 経過で非表示）│ SCHEDULE EXPIRY  │
  └─────────────────────────┴────────────────────────────┴──────────────────┘

■ 「最終更新: 〜」表示について
  - 見出し「現在の状況」「主要イベント一覧（公式情報）」の直下にある
    <p class="section-updated"> に、配信ファイルの Last-Modified（GitHub Pages
    では再デプロイ時刻）から最終更新日を多言語で自動表示する。
  - これは「サイトの最終デプロイ日」であり、そのセクションの編集日と厳密には
    一致しない（≒ 直近の push 日）。手動で日付を書く必要はない。
  - ★ 見出しテキストに固定の日付を書かないこと（例：「現在の状況（2026年5月時点）」）。
    以前ハードコードされていたが、陳腐化するため廃止し自動表示に置き換えた。

■ スケジュール／状況の項目を追加・編集するとき
  - 各イベント項目（.event-item）・状況項目（.status-item）には
    data-event-date="YYYY-MM-DD" を正しく設定する。現在日付がこれを過ぎると
    自動的に「完了」表示（バッジ／スタイル）になる。
  - 複数日にまたがるイベントは「終了日」を data-event-date に入れる
    （例：6月の保護者説明会6回 → 最終日 2026-06-29）。
  - 恒久的に過去・進行中のものは、HTML 側で done / current クラスを直接付ける
    （data-event-date なしでよい）。
  - 状態バッジの文言は event_status_done / event_status_current /
    event_status_upcoming キー（全言語に記載済み）。新しい状態を作らない。
  - 月別カレンダーに予定を足すときは js/main.js の events オブジェクトに
    "YYYY-MM-DD": {ja:..., en:...} 形式で追加する（初期表示月の範囲も自動で追従）。


──────────────────────────────────────────────────────
【ルール6】こどもむけ（ja-kids.json）は小学3年生レベル
──────────────────────────────────────────────────────

■ 方針
  data/i18n/ja-kids.json は「こどもむけ」トグル用の上書き辞書。
  小学校3年生が読める日本語を基準とする。
  - 難しい漢字・熟語はひらがな化、またはやさしい言葉に置き換える
    （例：状況→ようす、運行→バスをはしらせる、議案→あん）。
  - 一文を短く、です・ます調。本サイトはふりがな機能がないため、
    小3で習わない漢字は基本ひらがなにする。
  - 公式の「小学生用」配布資料（市公式サイト）の文体を参考にする。

■ キーが無い場合の挙動
  ja-kids.json にキーが無ければ ja.json（おとな向け日本語）にフォールバック
  する。こどもむけで難しい表記が残っていたら、該当キーを ja-kids.json に追加する。
  ナビ・サブタイトル等の共通キーも対象（例：nav_about, site_sub）。

■ チェック方法
  python3 -c "import json;json.load(open('data/i18n/ja-kids.json',encoding='utf-8'));print('OK')"
  → JSON として有効であることを確認（構文崩れで全こどもむけ表示が壊れる）。


──────────────────────────────────────────────────────
  更新履歴
──────────────────────────────────────────────────────
2026-06-01  ルール5・6 追加
            - ルール5（日付連動の自動表示・自動更新タイミング）追加：
              月別カレンダー初期月の現在月化、「最終更新」自動表示
              （index 現在の状況・schedule 主要イベント一覧）、
              イベント状態バッジ（完了/進行中/予定）の導入に伴い制定。
            - ルール6（こどもむけ小学3年生レベル）追加：
              ja-kids.json を小3レベルへ全面見直ししたことに伴い制定。

2026-05-09  初版作成
            - ルール1（外部リンク制限）追加
            - ルール2（i18n.js アポストロフィ）追加：2026-05-09発生バグをもとに制定
            - ルール3（多言語キーフォールバック）追加
            - ルール4（事実確認）追加
