https://www.city.komaki.aichi.jp/admin/soshiki/kyoiku/kyouikusoumu/303/shinooka_gsaihen/49521.html
---
篠岡地区学校再編だより
更新日：2026年06月05日
ページID：
49521
小牧市教育委員会では、篠岡地区の小中学校の再編に向けた取り組みを進めているところです。
「学校再編だより」により、学校再編の取組状況について、保護者の方や地域の皆様へ随時お知らせしていきます。
学校再編だより
篠岡地区学校再編だより（第1号）(PDFファイル:284.6KB)
・
スペイン語
・
タガログ語
・
ベトナム語
・
ポルトガル語
・
中国語
篠岡地区学校再編だより（第2号）(PDFファイル:464.3KB)
・
スペイン語
・
タガログ語
・
ベトナム語
・
ポルトガル語
・
中国語
篠岡地区学校再編だより（第3号）※仮.篠岡西（現.桃ケ丘小、陶小、大城小）向け(PDFファイル:518.2KB)
篠岡地区学校再編だより（第3号）※仮.篠岡東（現.篠岡小、光ヶ丘小、大城小）向け(PDFファイル:521.2KB)
・
スペイン語
・
タガログ語
・
ベトナム語
・
ポルトガル語
・
中国語
篠岡地区学校再編だより（第4号）(PDFファイル:547.4KB)
・
スペイン語
・
タガログ語
・
ベトナム語
・
ポルトガル語
・
中国語
篠岡地区学校再編だより（第5号）(PDFファイル:402.1KB)
・
スペイン語
・
タガログ語
・
ベトナム語
・
ポルトガル語
・
中国語
意見提出フォームから頂いたご意見
令和7年9月受付分(PDFファイル:321.3KB)
令和7年10月受付分(PDFファイル:320.2KB)
令和7年11月受付分(PDFファイル:188.9KB)
令和7年12月受付分(PDFファイル:258.1KB)
令和8年1月受付分(PDFファイル:258.1KB)
令和8年2月受付分(PDFファイル:116.2KB)
令和8年3月受付分(PDFファイル:129.6KB)
令和8年4月受付分(PDFファイル:236.8KB)
令和8年5月受付分(PDFファイル:149.4KB)
この記事に関するお問い合わせ先
教育委員会事務局　教育総務課　学校再編推進係
小牧市役所　本庁舎3階
電話番号：0568-39-5261　ファクス番号：0568-75-8283
お問い合わせはこちらから
PDFファイルを閲覧するには「Adobe Reader（Acrobat Reader）」が必要です。お持ちでない方は、左記の「Adobe Reader（Acrobat Reader）」ダウンロードボタンをクリックして、ソフトウェアをダウンロードし、インストールしてください。
